#content-body {
    margin-top: 40px;
}

#content-body .column {
    float: left;
    width: 48%;
    min-height: 400px;
    padding: 10px;
    background-color: #f5f5f5;
    position: relative;
    margin: 10px;
}

#content-body::after {
    content: "";
    display: table;
    clear: both;
}

#content-body .left-col {
    margin-right: 15px;
}

#content-body .no-item-message {
    color: #969696;
    width: 100%;
    text-align: center;
}

#content-body .button {
    bottom: 20px;
    border: none;
    width: 40px;
    height: 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

#content-body .add-button {
    position: absolute;
    background-color: #26A69A;
    border-radius: 100%;
}

#content-body .delete-button {
    background-color: #fc6565;
    border-radius: 5px;
}

#content-body .finish-button {
    background-color: #26A69A;
    border-radius: 5px;
}

#content-body button:hover {
    cursor: pointer;
}

#content-body .loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
}

#content-body .left-col tr:hover {
    cursor: pointer;
    background-color: #cef1ef;
}

.selected-row {
    background-color: #cef1ef;
}

table {
    border-collapse: collapse;
    width: 100%;
}

table th, td {
    text-align: left;
    padding: 8px;
}

th {
  background-color: #26A69A;
  color: white;
}

@media screen and (max-width: 700px) {
    #content-body .column  {
        width: 100%;
    }
    #content-body .left-col {
        margin-right: 0;
    }
    #content-body { 
        flex-direction: column;
    }
}

@media screen and (max-width: 600px) {
    .column  {
        width: 100%;
    }
}